spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= springuser
spring.datasource.password= 301193

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

!lazy initialization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.header = Authorization
jwt.secret = QueenElizabeth
jwt.expiration = 504800


!spring.jpa.properties.hibernate.show_sql=true
!spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 

!logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#max file and request size 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB